<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MockQueryable.Moq" Version="5.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\B9_Pagination.Abstractions\B9_Pagination.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\B9_Pagination.Queryable\B9_Pagination.Queryable.csproj"/>
    </ItemGroup>

</Project>
