<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageTags>pager, pagination, paginator, b9, B9, B9_Pagination, Pagination_B9</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chepa Bohdan (B9)</Authors>
    <Product>Pagination</Product>
    <Company>B9</Company>
    <PackageId>B9_Pagination</PackageId>
    <UserSecretsId>c93ff0b3-6b49-4442-bc6e-d240e2d33ed8</UserSecretsId>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/BodiKBorN/B9_Pagination/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BodiKBorN/B9_Pagination</RepositoryUrl>
    <PackageIcon>icon_B9.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 Chepa Bohdan (B9)</Copyright>
    <Description>Extensions for simple pagination</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon_B9.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
