<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>B9_Pagination.Queryable.Extensions.AutoMapper</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageTags>pager, pagination, paginator, b9, B9, B9_Pagination, Pagination_B9</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/BodiKBorN/B9_Pagination</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon_B9.png</PackageIcon>
        <PackageIconUrl/>
        <Authors>Chepa Bohdan (B9)</Authors>
        <Product>Pagination</Product>
        <Company>B9</Company>
        <Version>$(PackageVersion)</Version>
        <RepositoryUrl>https://github.com/BodiKBorN/B9_Pagination</RepositoryUrl>
        <Copyright>Copyright (c) 2022 Chepa Bohdan (B9)</Copyright>
        <Description>Extensions for simple pagination</Description>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\B9_Pagination.Abstractions\B9_Pagination.Abstractions.csproj"/>
        <ProjectReference Include="..\B9_Pagination.Queryable\B9_Pagination.Queryable.csproj"/>
        <ProjectReference Include="..\B9_Pagination\B9_Pagination.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon_B9.png" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
    </ItemGroup>

</Project>
