<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\B9_Pagination\B9_Pagination.csproj" />
      <ProjectReference Include="..\..\src\B9_Pagination\B9_Pagination.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    </ItemGroup>

</Project>
